spring.application.name=ParkIT

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/parkit_db
spring.datasource.username=root
spring.datasource.password=829452
spring.jpa.hibernate.ddl-auto=update  # Automatically create/update tables
spring.jpa.show-sql=true  # Display SQL queries in the logs for debugging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

